# just a flag
ENV = 'production'

NODE_ENV = production

VUE_APP_Version = 'v4_0_3'

# base api
VUE_APP_BASE_API = 'http://114.117.188.189:8081/'
VUE_APP_BASE_API_SXT = 'http://114.117.188.189:8081/'

