# just a flag
ENV = 'development'

NODE_ENV = development

VUE_APP_Version = 'v4_0_3'

# base api
VUE_APP_BASE_API = 'http://114.117.188.189:8081/'
VUE_APP_BASE_API_SXT = 'http://111.230.180.101:8093/'
